worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        server_tokens off;

        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/cert.pem;
        ssl_certificate_key  /etc/nginx/key.pem;

        root /usr/share/nginx/html;

        location / {
            try_files $uri @wsgi;
        }

        location @wsgi {
            include uwsgi_params;
            uwsgi_pass app:3031;
    }
    }
}